# ProjectLearn

./: ProjectLearn.sln
Project.API/: Program.cs  Project.API.csproj  appsettings.json  log_error.txt
Project.Application/: Project.Application.csproj
Project.Application/Dtos/Requests/: LoginRequest.cs  ProductRequest.cs  RegisterRequest.cs  UserProfileRequest.cs
Project.Application/Dtos/Responses/: ProductResponse.cs
Project.Application/Identities/: IdentityErrorMessage.cs  IdentityResponseMessage.cs
Project.Application/Identities/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Project.Application/Identities/Commands/: LoginCommand.cs  RegisterCommand.cs
Project.Application/Mappings/: IdentityMapping.cs  ProductMapping.cs  UserProfileMapping.cs
Project.Application/Messages/: ErrorMessage.cs  ResponseMessage.cs
Project.Application/Models/: ConnectionStrings.cs  Error.cs  ErrorCode.cs  ErrorResponse.cs  JwtSettings.cs  OperationResult.cs  RedisConfiguration.cs
Project.Application/Products/CommandHandlers/: CreateBulkProductCommandHandler.cs  CreateProductCommandHandler.cs  DeleteBulkProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Project.Application/Products/Commands/: CreateBulkProductCommand.cs  CreateProductCommand.cs  DeleteBulkProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Project.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Project.Application/Products/QueryHandlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
Project.Application/Services/: IdentityService.cs  ResponseCacheService.cs  UnitOfWork.cs
Project.Application/Services/IServices/: IResponseCacheService.cs
Project.Application/Users/: UserProfileErrorMessage.cs  UserProfileResponseMessage.cs
Project.Application/Users/CommandHandlers/: RemoveAccountCommandHandler.cs  UpdateUserProfileCommandHandler.cs
Project.Application/Users/Commands/: RemoveAccountCommand.cs  UpdateUserProfileCommand.cs
Project.Application/Users/Queries/: GetAllUserProfilesEFAsNoTrackingQuery.cs  GetAllUserProfilesEFQuery.cs  GetAllUserProfilesQuery.cs  GetUserProfileByIdQuery.cs
Project.Application/Users/QueryHandlers/: GetAllUserProfilesEFAsNoTrackingQueryHandler.cs  GetAllUserProfilesEFQueryHandler.cs  GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
Project.Application/Validators/: LoginValidator.cs  ProductValidator.cs  UpdateUserProfileValidator.cs  UserProfileValidator.cs
Project.DAL/: Project.DAL.csproj
Project.Domain/: Project.Domain.csproj
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Presentation/: Project.Presentation.csproj
Project.Presentation/APIs/: BaseApi.cs
Project.Presentation/APIs/V2/: AuthenticationApi.cs  ProductApi.cs  UserProfileApi.cs
Project.Presentation/Options/: ApiRoutes.cs  SystemConfig.cs
Project.Test/: Project.Test.csproj
(+65 files in other folders)
